#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhangqi/CLionProjects/network_lab1/cmake-build-debug/network_lab1_autogen/EWIEGA46WW/moc_widget.cpp
../../../widget.h
/Users/zhangqi/CLionProjects/network_lab1/widget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/zhangqi/CLionProjects/network_lab1/cmake-build-debug/network_lab1_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_widget.cpp
/Users/zhangqi/CLionProjects/network_lab1/cmake-build-debug/network_lab1_autogen/EWIEGA46WW/moc_widget.cpp

/Users/zhangqi/CLionProjects/network_lab1/dealConnect.h
sys/types.h
-
sys/socket.h
-
sys/unistd.h
-
sys/event.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
cerrno
-
zconf.h
-
fstream
-
iostream
-
queue
-
thread
-
widget.h
/Users/zhangqi/CLionProjects/network_lab1/widget.h
QObject
-
QSpinBox
-
QSlider
-
QFormLayout
-

/Users/zhangqi/CLionProjects/network_lab1/main.cpp
webConnect.hpp
/Users/zhangqi/CLionProjects/network_lab1/webConnect.hpp

/Users/zhangqi/CLionProjects/network_lab1/threadPool.hpp
semaphore.h
-
dealConnect.h
/Users/zhangqi/CLionProjects/network_lab1/dealConnect.h

/Users/zhangqi/CLionProjects/network_lab1/webConnect.hpp
dealConnect.h
/Users/zhangqi/CLionProjects/network_lab1/dealConnect.h
webMes.hpp
/Users/zhangqi/CLionProjects/network_lab1/webMes.hpp
threadPool.hpp
/Users/zhangqi/CLionProjects/network_lab1/threadPool.hpp
webConnect.moc
/Users/zhangqi/CLionProjects/network_lab1/webConnect.moc

/Users/zhangqi/CLionProjects/network_lab1/webConnect.moc
webConnect.hpp
/Users/zhangqi/CLionProjects/network_lab1/webConnect.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/zhangqi/CLionProjects/network_lab1/webMes.hpp
dealConnect.h
/Users/zhangqi/CLionProjects/network_lab1/dealConnect.h

/Users/zhangqi/CLionProjects/network_lab1/widget.cpp
iostream
-
widget.h
/Users/zhangqi/CLionProjects/network_lab1/widget.h

/Users/zhangqi/CLionProjects/network_lab1/widget.h
QWidget
-
QDialog
-
QLabel
-
QLineEdit
-
QPushButton
-
QTextEdit
-
QApplication
-
QTextCodec
-
QtGui
-
QObject
-
QTextCodec
-
QVBoxLayout
-
QTextStream
-
QCloseEvent
-

/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QObject
qobject.h
/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/qobject.h

/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QTextCodec
qtextcodec.h
/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/qtextcodec.h

/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/qtextstream.h

/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/local/Cellar/qt/5.12.3/lib/QtGui.framework/Headers/QCloseEvent
qevent.h
/usr/local/Cellar/qt/5.12.3/lib/QtGui.framework/Headers/qevent.h

/usr/local/Cellar/qt/5.12.3/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/local/Cellar/qt/5.12.3/lib/QtGui.framework/QtGui

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qdialog.h

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QFormLayout
qformlayout.h
/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qformlayout.h

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qlabel.h

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qlineedit.h

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qpushbutton.h

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QSlider
qslider.h
/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qslider.h

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QSpinBox
qspinbox.h
/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qspinbox.h

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QTextEdit
qtextedit.h
/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qtextedit.h

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qboxlayout.h

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qformlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QLayout
-

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractspinbox.h
-

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qtextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-

/usr/local/Cellar/qt/5.12.3/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

